{
  "name": "roadsathi-backend",
  "version": "1.0.0",
  "description": "Backend for RoadSathi Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.1.1",
    "cors": "^2.8.5"
  }
}
